# 0bootstrap-dotnet

./: .gitignore  0bootstrap-dotnet.xml  0bootstrap-dotnet.xml.template  README.md  build.ps1  renovate.json  test.ps1
.github/workflows/: build.yml
.tx/: config
src/: App.config  BootstrapBuilder.cs  BootstrapCommand.cs  ExitCode.cs  Program.cs  ZeroInstall.Bootstrap.Builder.csproj  ZeroInstall.Bootstrap.Builder.sln  ZeroInstall.Bootstrap.Builder.slnx  ZeroInstall.Publish.Bootstrap.Cli.csproj  ZeroInstall.Publish.Bootstrap.Cli.sln  build.ps1
src/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.fr.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh.resx
