<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build configuration -->
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->
    <SatelliteResourceLanguages>es;el;fr;it;ja;nl;pt-BR;pt-PT;ro;ru;tr;zh;zh-Hant</SatelliteResourceLanguages>

    <!-- Project properties -->
    <AssemblyName>0bootstrap</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>Exe</OutputType>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>

    <!-- Metadata -->
    <Description>Generates executable that installs 0install itself along with launcher for a 0install app.</Description>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <RepositoryUrl>https://github.com/0install/0bootstrap-dotnet</RepositoryUrl>

    <!-- Dummy version number, overridden by GitVersion -->
    <Version>1.0.0-pre</Version>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NanoByte.Common.AnsiCli" Version="2.19.8" />
    <PackageReference Include="ZeroInstall.Store" Version="2.26.5" />
    <PackageReference Include="ZeroInstall.Client" Version="2.26.5" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Vestris.ResourceLib" Version="2.2.0" />
  </ItemGroup>

  <!-- Files to include with output -->
  <ItemGroup>
    <Content Include="..\COPYING.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
